<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
    corolla
    <usb-device product-id="24577" vendor-id="1027" />		==> FTDI FT232R
    <usb-device product-id="24597" vendor-id="1027" />		==> FTDI FT230X / FT231X
    <usb-device vendor-id="9025" />							==> Arduino
    <usb-device product-id="1155" vendor-id="5824" />		==> Teensy USB Serial (Teensyduino)
    <usb-device product-id="60000" vendor-id="4292" />		==> Silicon Labs CP210x USB-to-UART Bridge chip
    <usb-device product-id="8963" vendor-id="1659" />		==> Prolific PL2303 USB-to-Serial Comm Port adapter.
    -->
    <usb-device product-id="29987" vendor-id="6790" /> <!-- WCH CH340 -->
</resources>